<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1998&amp;EndingColumnNumber=33&amp;EndingLineNumber=118&amp;StartingColumnNumber=5&amp;StartingLineNumber=118&amp;Timestamp=486292944.864453"
         lockedSize = "{175, 56}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
