<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-aP-gXE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jmM-aP-gXE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Og-mS-LQz"/>
                <constraint firstItem="jmM-aP-gXE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YPB-b6-Xgs"/>
                <constraint firstAttribute="bottom" secondItem="jmM-aP-gXE" secondAttribute="bottom" id="faD-wz-s8d"/>
                <constraint firstAttribute="trailing" secondItem="jmM-aP-gXE" secondAttribute="trailing" id="iy6-7E-wwm"/>
            </constraints>
            <point key="canvasLocation" x="477" y="436"/>
        </view>
    </objects>
    <resources>
        <image name="left" width="320" height="568"/>
    </resources>
</document>
