<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo1_SimpleStopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-U5-YpQ">
                                <rect key="frame" x="16" y="20" width="343" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-zv-jLM">
                                        <rect key="frame" x="0.0" y="54" width="343" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="MeR-Xn-6Qh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27E-K7-SVL">
                                        <rect key="frame" x="268" y="23" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="npV-z3-Cpn"/>
                                        </constraints>
                                        <state key="normal" title="restet"/>
                                        <connections>
                                            <action selector="resetButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpH-2E-CGU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="27E-K7-SVL" secondAttribute="trailing" constant="29" id="6Yk-Kk-Qn7"/>
                                    <constraint firstAttribute="height" constant="244" id="7Gp-0L-Ktf"/>
                                    <constraint firstItem="x6v-zv-jLM" firstAttribute="centerX" secondItem="wfz-U5-YpQ" secondAttribute="centerX" id="8MX-BJ-ws6"/>
                                    <constraint firstItem="x6v-zv-jLM" firstAttribute="leading" secondItem="wfz-U5-YpQ" secondAttribute="leading" id="Hkv-9O-EBw"/>
                                    <constraint firstItem="x6v-zv-jLM" firstAttribute="top" secondItem="27E-K7-SVL" secondAttribute="bottom" constant="1" id="aOL-tb-NM4"/>
                                    <constraint firstItem="x6v-zv-jLM" firstAttribute="centerY" secondItem="wfz-U5-YpQ" secondAttribute="centerY" id="quf-TY-dBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="x6v-zv-jLM" secondAttribute="trailing" id="vbz-9y-gea"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-MN-5ZY">
                                <rect key="frame" x="188" y="264" width="171" height="403"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFJ-is-dyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-Me-7Fe">
                                <rect key="frame" x="16" y="264" width="172" height="403"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZu-c4-NF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rsN-MN-5ZY" secondAttribute="bottom" id="3e2-6T-XZh"/>
                            <constraint firstItem="VuH-Me-7Fe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5ne-Hn-DC7"/>
                            <constraint firstItem="VuH-Me-7Fe" firstAttribute="top" secondItem="wfz-U5-YpQ" secondAttribute="bottom" id="AOf-YZ-PZz"/>
                            <constraint firstItem="wfz-U5-YpQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Au9-LM-D8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfz-U5-YpQ" secondAttribute="trailing" id="LC5-Ev-cWA"/>
                            <constraint firstItem="rsN-MN-5ZY" firstAttribute="top" secondItem="wfz-U5-YpQ" secondAttribute="bottom" id="NYO-QH-sOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsN-MN-5ZY" secondAttribute="trailing" id="Oet-bd-R4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsN-MN-5ZY" secondAttribute="trailing" id="Ugh-7S-9Cc"/>
                            <constraint firstItem="rsN-MN-5ZY" firstAttribute="leading" secondItem="VuH-Me-7Fe" secondAttribute="trailing" id="hxL-Mf-1LM"/>
                            <constraint firstItem="wfz-U5-YpQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iIE-od-WIX"/>
                            <constraint firstItem="VuH-Me-7Fe" firstAttribute="width" secondItem="rsN-MN-5ZY" secondAttribute="width" id="nrJ-9L-dm8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VuH-Me-7Fe" secondAttribute="bottom" id="zjv-5p-1EJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pauseBtn" destination="rsN-MN-5ZY" id="4yR-lL-vru"/>
                        <outlet property="playBtn" destination="VuH-Me-7Fe" id="JAy-1I-AwI"/>
                        <outlet property="timeLabel" destination="x6v-zv-jLM" id="tm1-rb-rQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="418.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="42" height="56"/>
        <image name="play" width="48" height="61"/>
    </resources>
</document>
