<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bLa-WC-Lqw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Font-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo2_CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YO-Dj-Qfy">
                                <rect key="frame" x="133" y="519" width="110" height="110"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3dj-mT-O90"/>
                                    <constraint firstAttribute="width" constant="110" id="PAh-MO-ZLd"/>
                                </constraints>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeFontDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uY-mA-MlK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-LJ-yM2">
                                <rect key="frame" x="16" y="64" width="343" height="384"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="8fy-vo-q7b">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fy-vo-q7b" id="PCE-QS-DDy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1YO-Dj-Qfy" firstAttribute="top" secondItem="ETX-LJ-yM2" secondAttribute="bottom" constant="71" id="05Q-rX-EyH"/>
                            <constraint firstItem="1YO-Dj-Qfy" firstAttribute="top" secondItem="ETX-LJ-yM2" secondAttribute="bottom" constant="71" id="1pp-cy-dKa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1YO-Dj-Qfy" secondAttribute="bottom" constant="38" id="Gq7-Bb-Ldn"/>
                            <constraint firstItem="1YO-Dj-Qfy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W9h-nw-SM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETX-LJ-yM2" secondAttribute="trailing" id="bVC-7s-naZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETX-LJ-yM2" secondAttribute="trailing" id="bg3-cr-HSG"/>
                            <constraint firstItem="ETX-LJ-yM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="njT-XL-FEH"/>
                            <constraint firstItem="ETX-LJ-yM2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t1Q-wo-x7O"/>
                            <constraint firstItem="1YO-Dj-Qfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmn-Ic-Jv4"/>
                            <constraint firstItem="ETX-LJ-yM2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zAL-Nj-PHY"/>
                            <constraint firstItem="ETX-LJ-yM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zeb-ux-ZZ7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bVC-7s-naZ"/>
                                <exclude reference="t1Q-wo-x7O"/>
                                <exclude reference="zeb-ux-ZZ7"/>
                                <exclude reference="05Q-rX-EyH"/>
                                <exclude reference="W9h-nw-SM9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="2b2-He-pZk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="changeFontButton" destination="1YO-Dj-Qfy" id="HYH-TS-22k"/>
                        <outlet property="fontTableView" destination="ETX-LJ-yM2" id="lo6-kU-9ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.5" y="418.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rio-he-fXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLa-WC-Lqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGr-OB-iYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L6U-Rl-zMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bH-2c-J1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1112"/>
        </scene>
    </scenes>
</document>
